# WolfyUtils-Spigot

./: README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
core/: build.gradle.kts  pom.xml
core/src/main/java/com/wolfyscript/utilities/bukkit/: AudiencesImpl.java  BukkitIdentifiers.java  BukkitNamespacedKey.java  Permissions.java  PlatformImpl.java  TagResolverUtil.java  WolfyCoreBootstrap.java  WolfyCoreBukkit.java  WolfyCoreBukkitBootstrap.java  WolfyCoreCommon.kt  WolfyCoreImpl.java  WolfyUtilBootstrap.java  WolfyUtilCore.java  WolfyUtilsBukkit.java
core/src/main/java/com/wolfyscript/utilities/bukkit/adapters/: BukkitWrapper.java  EntityImpl.java  ItemStackImpl.java  ItemStackImpl.kt  LocationImpl.java  PlayerImpl.java  WorldImpl.java
core/src/main/java/com/wolfyscript/utilities/bukkit/chat/: BukkitChat.java  BukkitChat.kt  ChatColor.java  ChatImpl.java  ChatImplBukkit.java  ClickAction.java  ClickData.java  ClickEvent.java  HoverEvent.java  IBukkitChat.java  PlayerAction.java
core/src/main/java/com/wolfyscript/utilities/bukkit/commands/: ChatActionCommand.java  DebugNBTQueryCommand.java  DebugSimpleStackConfigCommand.java  GuiExampleCommand.java  InfoCommand.java  InputCommand.java  QueryDebugCommand.java  SpawnParticleAnimationCommand.java  SpawnParticleEffectCommand.java
core/src/main/java/com/wolfyscript/utilities/bukkit/compatibility/: CompatibilityManager.java  CompatibilityManagerBukkit.java  PluginIntegration.java  PluginIntegrationAbstract.java  Plugins.java  PluginsBukkit.java
core/src/main/java/com/wolfyscript/utilities/bukkit/config/: JsonConfig.java  KeyedJsonConfig.java  WUConfig.java  YamlConfiguration.java
core/src/main/java/com/wolfyscript/utilities/bukkit/console/: Console.java
core/src/main/java/com/wolfyscript/utilities/bukkit/context/: EvalContextPlayer.java
core/src/main/java/com/wolfyscript/utilities/bukkit/data/: DataComponentMapImpl.kt  DataKeyImpl.java  ItemStackDataComponentMap.kt  KeysImpl.kt  SpigotDataKeyBuilderProvider.kt
core/src/main/java/com/wolfyscript/utilities/bukkit/dependency/: PluginIntegrationDependency.java  PluginIntegrationDependencyResolver.java  PluginIntegrationDependencyResolverSettings.java
core/src/main/java/com/wolfyscript/utilities/bukkit/entity/: CustomPlayerData.java  PlayerStore.java  PlayerUtils.java
core/src/main/java/com/wolfyscript/utilities/bukkit/events/: ArmorEquipEvent.java  CustomItemBreakEvent.java  CustomItemPlaceEvent.java  DependenciesLoadedEvent.java  EventFactory.java
core/src/main/java/com/wolfyscript/utilities/dependency/: Dependency.java  DependencyResolver.java  DependencyResolverSettings.java  DependencySource.java
core/src/main/java/com/wolfyscript/utilities/math/: Vec2i.java
core/src/main/java/com/wolfyscript/utilities/paper/: WolfyCorePaper.java  WolfyCorePaper.kt  WolfyCorePaperBootstrap.java  WolfyUtilsBootstrap.java
core/src/main/java/com/wolfyscript/utilities/spigot/: WolfyCoreSpigot.java  WolfyUtilsSpigot.java  package-info.java
core/src/main/java/com/wolfyscript/utilities/validator/: CollectionValidatorBuilder.java  CollectionValidatorBuilderImpl.java  CollectionValidatorImpl.java  ObjectValidatorBuilder.java  ObjectValidatorBuilderImpl.java  ObjectValidatorImpl.java  ValidationContainer.java  Validator.java  ValidatorBuilder.java  ValidatorBuilderImpl.java
core/src/main/java/com/wolfyscript/utilities/verification/: CollectionVerifier.java  CollectionVerifierBuilder.java  CollectionVerifierBuilderImpl.java  CollectionVerifierImpl.java  ObjectVerifier.java  ObjectVerifierBuilder.java  ObjectVerifierBuilderImpl.java  ObjectVerifierImpl.java  VerificationResult.java  VerificationResultImpl.java  Verifier.java  VerifierBuilder.java  VerifierBuilderImpl.java  VerifierContainer.java  VerifierContainerImpl.java  VerifierEntry.java
core/src/main/java/me/wolfyscript/utilities/: package-info.java
core/src/main/java/me/wolfyscript/utilities/api/: Permissions.java  WolfyUtilCore.java  WolfyUtilities.java
core/src/main/java/me/wolfyscript/utilities/compatibility/: CompatibilityManager.java  CompatibilityManagerBukkit.java  CompatibilityManagerSpigot.java  PluginAdapter.java  PluginIntegration.java  PluginIntegrationAbstract.java  Plugins.java  PluginsBukkit.java  PluginsSpigot.java
core/src/main/java/me/wolfyscript/utilities/events/: DependenciesLoadedEvent.java
core/src/main/java/me/wolfyscript/utilities/main/: WUPlugin.java
core/src/main/java/me/wolfyscript/utilities/messages/: InputButtonMessage.java  MessageFactory.java  MessageHandler.java  Messages.java
core/src/main/java/me/wolfyscript/utilities/registry/: AbstractRegistry.java  AbstractTypeRegistry.java  IRegistry.java  Registries.java  Registry.java  RegistryCustomItem.java  RegistryItemReferences.java  RegistrySimple.java  TypeRegistry.java  TypeRegistrySimple.java  UniqueRegistrySimple.java  UniqueTypeRegistrySimple.java
core/src/main/java/me/wolfyscript/utilities/util/: ClassRegistry.java  Keyed.java  RandomCollection.java  RandomUtils.java  Reflection.java  Registry.java
core/src/main/resources/: plugin.yml
core/src/main/resources/me.wolfyscript.utilities.common.gui/: main_menu.conf
core/src/main/resources/me.wolfyscript.utilities.common.gui/counter/: counter_router.conf  main_menu.conf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-compatibility/: build.gradle.kts  pom.xml
plugin-compatibility/eco/: pom.xml
plugin-compatibility/itemsadder/: pom.xml
plugin-compatibility/magic/: pom.xml
plugin-compatibility/mmoitems/: pom.xml
plugin-compatibility/mythicmobs/: pom.xml
plugin-compatibility/oraxen/: pom.xml
plugin-compatibility/plugin-compatibility-artifact/: build.gradle.kts  pom.xml
wolfyutils-spigot/: build.gradle.kts  pom.xml
wolfyutils-spigot/src/main/resources/: paper-plugin.yml  plugin.yml
wolfyutils-spigot/src/test/java/com/wolfyscript/utilities/: TestWUPlugin.java
wolfyutils-spigot/src/test/java/com/wolfyscript/utilities/util/: TestRecipeUtil.java
(+1399 files in other folders)
