type = "wolfyutils:window"
id = main_menu
size = 27
title = "Main Menu"
signals = [
  {
    key: "count"
    type: "Integer"
  }
]
placement = {
  // specify static slots for components
  4 = "count_up"
  13 = "counter"
  // TODO: How to handle dynamic components?
  22 = "count_down"
  10 = "reset"
}
children.values = [
  {
    type = "wolfyutils:button"
    id = counter
    icon {
      dynamic = true
      stack {
        itemId = "minecraft:redstone"
        name = "<!italic>Clicked <b><signal:count:1></b> times!"
      }
    }
  },
  {
    type = "wolfyutils:button"
    id = count_up
    icon {
      dynamic = true
      stack {
        itemId = "minecraft:green_concrete"
        name = "<green><b>Count Up"
      }
    }
  },
  {
    type = "wolfyutils:button"
    id = reset
    icon {
      stack {
        itemId = "minecraft:tnt"
        name = "<b><red>Reset Clicks!"
      }
    }
  },
  {
    type = "wolfyutils:button"
    id = count_down
    icon {
      dynamic = true
      stack {
        itemId = "minecraft:red_concrete"
        name = "<red><b>Count Down"
      }
    }
  }
]
