type = "wolfyutils:window"
id = main_menu
size = 27
title = "Main Menu"
signals = [
  {
    key: "count"
    type: "Integer"
  }
]
render {
  // specify static slots for components
  placement = [
    {
      slot = 4
      component = count_up
    },
    {
      slot = 13
      component = counter
    },
    {
      slot = 22
      component = count_down
    },
    {
      slot = 10
      component = reset
    }
  ]
}
children.values = [
  {
    type = "wolfyutils:button"
    id = counter
    icon {
      dynamic = true
      stack {
        itemId = "minecraft:redstone"
        name = "<!italic>Clicked <b><signal:count:1></b> times!"
      }
    }
  },
  {
    type = "wolfyutils:button"
    id = count_up
    icon {
      dynamic = true
      stack {
        itemId = "minecraft:green_concrete"
        name = "<green><b>Count Up"
      }
    }
  },
  {
    type = "wolfyutils:button"
    id = reset
    icon {
      stack {
        itemId = "minecraft:tnt"
        name = "<b><red>Reset Clicks!"
      }
    }
  },
  {
    type = "wolfyutils:button"
    id = count_down
    icon {
      dynamic = true
      stack {
        itemId = "minecraft:red_concrete"
        name = "<red><b>Count Down"
      }
    }
  }
]
