position = 18
type = cluster
id = display_name_tab
placement = [
  {
    position = 12
    type = button
    id = set_display_name
    icon {
      stack {
        itemId = "minecraft:green_concrete"
        name = "<green><b>Set Display Name"
      }
    }
  },
  {
    position = 14
    type = button
    id = reset_display_name
    icon {
      stack {
        itemId = "minecraft:red_concrete"
        name = "<red><b>Reset Display Name"
      }
    }
  },
]