# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin-stdlib = "2.0.20"
jackson = "2.15.4"
guava = "31.1-jre"
guice = "7.0.0"
authlib = "3.11.50"
bstats = "3.0.0"
dataformat-hocon = "2.1-SNAPSHOT"
netty = "4.1.85.Final"
fastutil = "8.5.15"
adventure-api = "4.18.0"
adventure-platform-api = "4.1.0"
commons-lang3 = "3.12.0"
jetbrains-annotations = "23.0.0"
reflections = "0.10.2"
typesafe-config = "1.3.1"
javassist = "3.29.2-GA"

## plugins
shadow = "8.1.7"
devtools-docker = "a2.0.0.1"
minotaur = "2.+"
## ##

## Spigot Impl dependencies ##
papermc = "1.21.4-R0.1-SNAPSHOT"
wolfyutils = "4.16.1-SNAPSHOT"
nbtapi = "2.14.1"
## ##

## Testing
junit-jupiter = "5.8.2"

[libraries]
# Kotlin & Jetbrains dependencies
jetbrains-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-stdlib" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

# Misc (Utils, Datastructurs, etc.)
inject-guice = { module = "com.google.inject:guice", version.ref = "guice" }
google-guava = { module = "com.google.guava:guava", version.ref = "guava" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
netty = { module = "io.netty:netty-all", version.ref = "netty" }
mojang-authlib = { module = "com.mojang:authlib", version.ref = "authlib" }
javassist = { module = "org.javassist:javassist", version.ref = "javassist"}

# Adventure
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure-api" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure-api" }

# Configs (Jackson + HOCON)
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-dataformat-hocon = { module = "com.wolfyscript:jackson-dataformat-hocon", version.ref = "dataformat-hocon" }
typesafe-config = { module = "com.typesafe:config", version.ref = "typesafe-config" }

## Spigot specific dependencies ##
io-papermc-paper = { module = "io.papermc.paper:paper-api", version.ref = "papermc" }
wolfyutils = { module = "com.wolfyscript.wolfyutils:wolfyutilities", version.ref = "wolfyutils" }
bstats = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
nbtapi = { module = "de.tr7zw:item-nbt-api-plugin", version.ref = "nbtapi"}
adventure-platform-bukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventure-platform-api" }
## ##

## Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }

[plugins]
goooler-shadow = { id = "io.github.goooler.shadow", version.ref = "shadow" }
devtools-docker-run = { id = "com.wolfyscript.devtools.docker.run", version.ref = "devtools-docker" }
devtools-docker-minecraft = { id = "com.wolfyscript.devtools.docker.minecraft_servers", version.ref = "devtools-docker" }
modrinth-minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
