type = "wolfyutilities:router"
id = counter
signals = []
entry {
  id = main_menu
  type = WINDOW
}
children {
  menus = [
    {
      include required(classpath("/com/wolfyscript/utilities/common/gui/example/counter/main_menu.conf"))
    }
  ]
  routes = []
}