id = counter
window = null //
routes = [
  {
    route = "/mainmenu"
    window {
      include required("./main_menu.conf")
    }
  },
  {
    route = "/other"
    router {
      id = other_router
    }
  }
]