id = main_menu
size = 27
render {
  // specify static slots for components
  placement {
    4 {
      type = "wolfyutilities:button"
      id = count_up
      icon {
        stack {
          itemId = "minecraft:green_concrete"
          name = "<green><b>Count Up"
        }
      }
    },
    13 {
      type = "wolfyutilities:button"
      id = counter
      icon {
        stack {
          itemId = "minecraft:redstone"
          name = "<!italic>Clicked <b><count></b> times!"
        }
      }
    },
    22 {
      type = "wolfyutilities:button"
      id = count_down
      icon {
        stack {
          itemId = "minecraft:red_concrete"
          name = "<red><b>Count Down"
        }
      }
    },
    10 {
      type = "wolfyutilities:button"
      id = reset
      icon {
        stack {
          itemId = "minecraft:tnt"
          name = "<b><red>Reset Clicks!"
        }
      }
    }
  }
}
