id = main_menu
size = 54
title = "Item Editor"
placement = [
  // Tab selections
  {
    slots = 1
    type = button
    id = display_name_tab
    icon {
      stack {
        itemId = "minecraft:name_tag"
        name = "<gold><b>Edit Display Name"
      }
    }
  },
  {
    slots = 2
    type = button
    id = lore_tab
    icon {
      stack {
        itemId = "minecraft:book"
        name = "<gold><b>Edit Lore"
      }
    }
  },
  {
    slots = 4
    type = stack_input_slot
    id = stack_slot
  },
  // Display name tab
  {
    slots = 21
    type = button
    id = set_display_name
    icon {
      stack {
        itemId = "minecraft:green_concrete"
        name = "<green><b>Set Display Name"
      }
    }
  },
  {
    slots = 23
    type = button
    id = reset_display_name
    icon {
      stack {
        itemId = "minecraft:red_concrete"
        name = "<red><b>Reset Display Name"
      }
    }
  },
  // Lore tab
  {
    slots = 21
    type = button
    id = edit_lore
    icon {
      stack {
        itemId = "minecraft:writable_book"
        name = "<green><b>Edit Lore"
      }
    }
  },
  {
    slots = 23
    type = button
    id = clear_lore
    icon {
      stack {
        itemId = "minecraft:red_concrete"
        name = "<red><b>Clear Lore"
      }
    }
  }
]
