id = main_menu
size = 27
title = "<b>Counter: <blue><count>"
// specify static components or component parts
placement = [
  {
    position = 4 // if no position is declared, then it is 'static' (the next possible position). When the positioning is declared without type then it is absolute
    type = "wolfyutilities:button"
    id = count_up
    icon {
      stack {
        itemId = "minecraft:green_concrete"
        name = "<green><b>Count Up"
      }
    }
  },
  {
    position = 13
    type = "wolfyutilities:button"
    id = counter
    icon {
      stack {
        itemId = "minecraft:redstone"
        name = "<!italic>Clicked <b><count></b> times!"
      }
    }
  },
  {
    position = 22
    type = "wolfyutilities:button"
    id = count_down
    icon {
      stack {
        itemId = "minecraft:red_concrete"
        name = "<red><b>Count Down"
      }
    }
  },
  {
    position = 10
    type = "wolfyutilities:button"
    id = reset
    icon {
      stack {
        itemId = "minecraft:tnt"
        name = "<b><red>Reset Clicks!"
      }
    }
  }
]
