id = main_menu
size = 54
title = "<b>Item Stack Editor"
placement = [
  // Tab selections
  {
    position = 1
    type = button
    id = display_name_tab_selector
    icon {
      stack {
        itemId = "minecraft:name_tag"
        name = "<gold><b>Edit Display Name"
      }
    }
  },
  {
    position = 2
    type = button
    id = lore_tab_selector
    icon {
      stack {
        itemId = "minecraft:book"
        name = "<gold><b>Edit Lore"
      }
    }
  },
  {
    position = 4
    type = stack_input_slot
    id = stack_slot
  },
  {
    include required("tabs/display_name_tab.conf")
  },
  {
    include required("tabs/lore_tab.conf")
  }
]
