type = "wolfyutils:window"
id = main_menu
size = 27
title = "Main Menu"
children: [
  {
    type = "wolfyutils:button"
    id = settings
    icon {
      dynamic = true
      stack {
        itemId = "minecraft:redstone"
        name = "Clicked <state:count> times"
      }
    }
  }
]
