type = "wolfyutils:window"
id = main_menu
size = 27
title = "Main Menu"
signals = [
  {
    key: "count"
    type: "Integer"
  }
]
children: [
  {
    type = "wolfyutils:button"
    id = counter
    icon {
      dynamic = true
      stack {
        itemId = "minecraft:redstone"
        name = "Clicked <signal:count:1> times"
      }
    }
  },
  {
    type = "wolfyutils:button"
    id = reset
    icon {
      stack {
        itemId = "minecraft:red_concrete"
        name = "Reset Clicks!"
      }
    }
  }
]
