position = 18
type = cluster
id = lore_tab
placement = [
  {
    position {
      type = relative
      slot = 12
    }
    type = button
    id = edit_lore
    icon {
      stack {
        itemId = "minecraft:writable_book"
        name = "<green><b>Edit Lore"
      }
    }
  },
  {
    position {
      type = relative
      slot = 14
    }
    type = button
    id = clear_lore
    icon {
      stack {
        itemId = "minecraft:red_concrete"
        name = "<red><b>Clear Lore"
      }
    }
  }
]