slot = 20
type = cluster
id = lore_tab
placement = [
  {
    slots = 21
    type = button
    id = edit_lore
    icon {
      stack {
        itemId = "minecraft:writable_book"
        name = "<green><b>Edit Lore"
      }
    }
  },
  {
    slots = 23
    type = button
    id = clear_lore
    icon {
      stack {
        itemId = "minecraft:red_concrete"
        name = "<red><b>Clear Lore"
      }
    }
  }
]